[audio]
output = pulsesink server=127.0.0.1:4713

[ytmusic]
auth_json = /var/lib/mopidy/ytmusic-auth.json
stream_preference = 
  338
  251
  141
  140
  250
  249

[scrobbler]
username = anna328p
password = NaclSate6]Hoco

[somafm]
encoding = aac
quality = highest

# vim: ft=dosini
