Section "ServerFlags"
	Option "DontZap" "no"
EndSection

Section "Module"
	Load "nvidia"
	Load "modesetting"

	Disable "nouveau"
	Disable "nv"
	Disable "vesa"
	Disable "intel"
EndSection

Section "Device"
	Identifier "nvidia0"
	Driver "nvidia"

	Option "Monitor-DVI-D-0" "LeftMonitor"
	Option "Monitor-DP-0" "CenterMonitor"
	Option "Monitor-DVI-I-1" "RightMonitor"

	Option "Coolbits" "28"
	Option "ConnectedMonitor" "DVI-I-1, DVI-D-0, DP-0"
	Option "CustomEDID" "DP-0:/nix/store/j8awzp33dmc9mn2q5z0z07i86qa57yy2-lg-edid.bin"
	# Option "ModeValidation" "NoDFPNativeResolutionCheck,NoVirtualSizeCheck,NoMaxPClkCheck,NoHorizSyncCheck,NoVertRefreshCheck,NoWidthAlignmentCheck"
EndSection

Section "Monitor"
	Identifier "LeftMonitor"
	Option "Enable" "true"
	Option "Primary" "false"
	Option "DPMS" "true"

	Option "LeftOf" "CenterMonitor"

	Modeline "1440x900_75.00"  136.75  1440 1536 1688 1936  900 903 909 942 -hsync +vsync
EndSection

Section "Monitor"
	Identifier "CenterMonitor"
	Option "Enable" "true"
	Option "Primary" "true"
	Option "DPMS" "true"

	Option "RightOf" "LeftMonitor"
	Option "LeftOf" "RightMonitor"

	Modeline "2560x1440_144.00"  808.75  2560 2792 3072 3584  1440 1443 1448 1568 -hsync +vsync
EndSection

Section "Monitor"
	Identifier "RightMonitor"
	Option "Enable" "true"
	Option "Primary" "false"
	Option "DPMS" "true"

	Option "RightOf" "CenterMonitor"

	Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
EndSection


Section "Screen"
	Identifier "Screen0"
	Device "nvidia0"
	Monitor "CenterMonitor"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "1440x900_75.00" "1920x1080_60.00" "2560x1440_144.00"
		Virtual 5920 1440
	EndSubSection
	Option "RandRRotation" "on"
EndSection

Section "ServerLayout"
	Identifier "Layout0"
	Screen "Screen0"
EndSection

# vim:noet:sw=4:ts=4:ai:
