// Semimak JQ for ANSI and ISO keyboards

default partial
xkb_symbols "basic" {
    include "us(basic)"

    name[Group1] = "Semimak JQ";

    key <AD01> {[ f,         F         ]};
    key <AD02> {[ l,         L         ]};
    key <AD03> {[ h,         H         ]};
    key <AD04> {[ v,         V         ]};
    key <AD05> {[ z,         Z         ]};
    key <AD06> {[ apostrophe, quotedbl ]};
    key <AD07> {[ w,         W         ]};
    key <AD08> {[ u,         U         ]};
    key <AD09> {[ o,         O         ]};
    key <AD10> {[ y,         Y         ]};

    key <AC01> {[ s,         S         ]};
    key <AC02> {[ r,         R         ]};
    key <AC03> {[ n,         N         ]};
    key <AC04> {[ t,         T         ]};
    key <AC05> {[ k,         K         ]};
    key <AC06> {[ c,         C         ]};
    key <AC07> {[ d,         D         ]};
    key <AC08> {[ e,         E         ]};
    key <AC09> {[ a,         A         ]};
    key <AC10> {[ i,         I         ]};

    key <AB01> {[ x,         X         ]};
    key <AB02> {[ j,         J         ]};
    key <AB03> {[ b,         B         ]};
    key <AB04> {[ m,         M	       ]};
    key <AB05> {[ q,         Q         ]};
    key <AB06> {[ p,         P         ]};
    key <AB07> {[ g,         G         ]};
    key <AB08> {[ comma,     less      ]};
    key <AB09> {[ period,    greater   ]};
    key <AB10> {[ slash,     question  ]};
    key <AC11> {[ semicolon, colon     ]};
};
